<!DOCTYPE html>
<html>
  <head>
    <title>CSH: Let me in!!!!</title>
    <style>
      body {
        background-color: #152d54;
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      p {
        font-size: 4rem;
        color: white;
      }

      #waitingStatus,
      #comingStatus,
      #timedOutStatus,
      #buttonContainer {
        margin: auto;
      }

      #waitingStatus,
      #comingStatus,
      #timedOutStatus {
        display: none;
      }

      img {
        display: block;
        width: 100%;
      }

      button {
        background-color: #635192;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 5rem;
        margin: 5rem 0;
        cursor: pointer;
        width: 100%;
      }
    </style>
    <script>
      function showElem(id) {
        document.getElementById(id).style.display = "initial";
      }
      function hideElem(id) {
        document.getElementById(id).style.display = "none";
      }
      function hideButtons() {
        hideElem("buttonContainer");
      }
      function letIn(level) {
        showElem("waitingStatus");
        hideButtons();
        var request = new XMLHttpRequest();
        request.open("GET","/activate?level="+level,true);
        request.onreadystatechange = function () {
          if (request.readyState !== 4) {
            return;
          }
          hideElem("waitingStatus");
          if (request.responseText == "timeout") {
            showElem("timedOutStatus");
          } else if (request.responseText == "buttonpressed") {
            showElem("comingStatus");
          }
        };
        request.send();
      }
    </script>
  </head>
  <body>
    <div id="waitingStatus">
      <p>
        Notifying User Center...
      </p>
      <img src="https://media0.giphy.com/media/yx400dIdkwWdsCgWYp/giphy.gif"/>
    </div>
    <div id="comingStatus">
      <p>
        Someone is coming to let you in!
      </p>
      <img src="https://media0.giphy.com/media/Sti3xU9WslS95nIoox/giphy.gif" />
    </div>
    <div id="timedOutStatus">
      <p>
        Nobody responded to the request.<br />
        <br />
        Thank you, or, I'm sorry.
      </p>
      <img src="https://media0.giphy.com/media/3oEjI80DSa1grNPTDq/giphy.gif" />
    </div>
    <div id="buttonContainer">
      <button id="butt" onclick="letIn('1Level')">Let me in: Level 1!!!</button>
      <button id="levelA" onclick="letIn('aLevel')">Let me in: Level A!!!</button>
    </div>
  </body>
</html>

